consent-schema.avsc

{
  "namespace": "de.philip-schmitt",
  "type": "record",
  "name": "Consent",
  "fields": [
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "user_[1-9]"
        }
      }
    },
    {
      "name": "hashedCustomerId",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[a-zA-Z]{20}"
        }
      }
    },
    {
      "name": "consents",
      "type": {
        "type": "map",
        "values": "boolean",
        "arg.properties": {
          "options": [
            {
              "retargeter1": true,
              "retargeter2": true
            },
            {
              "retargeter1": true,
              "retargeter2": false
            },
            {
              "retargeter1": false,
              "retargeter2": true
            },
            {
              "retargeter1": false,
              "retargeter2": false
            }
          ]
        }
      },
      "default": {}
    }
  ]
}
